name=Hello World
title=Hello World Settings
header.instructions=Page Header Instructions



# Settings Page
step1.title=Step One
step1.label=Label for Data Element
step1.instructions=These are the instructions for: Step One
step1.helptext=This the Help Text for: Step One.


# Plugin Main Page
hw.main.page.header=Hello World Plugin Page Header
hw.main.page.breadcrumb=Hello World Page Breadcrumb
hw.main.tabbed.panel=Tabbed Panel Content
