name=Template BB
title=Template Settings
header.instructions=Page Header Instructions



# Settings Page
step1.title=Step One
step1.label=Label for Data Element
step1.instructions=These are the instructions for: Step One
step1.helptext=This the Help Text for: Step One.


# Plugin Main Page
hw.main.page.header=Template Plugin Page Header
hw.main.page.breadcrumb=Template Page Breadcrumb
hw.main.tabbed.panel=Tabbed Panel Content
